<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portafolio</title>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Sección inicio -->
    <section class="inicio">
        <img src="img/mel.jpeg" alt="mela" class="inicio_imagen">

        <div class="texto">
            <h1 class="name">Melanie Corrales Aila</h1>
            <p class="rol">Desarrolladora web</p>
            <p class="descripcion">Aprendiz curiosa por todo lo digital</p>
        </div>
    </section>

    <!-- Sobre mí -->
    <section class="sobre-mi">
        <h2><center>Sobre mí</center></h2>

        <p><center>
            Soy una desarrolladora web apasionada por crear interfaces limpias,<br>
            modernas y funcionales. Me gusta aprender nuevas tecnologías,<br>
            resolver problemas y construir productos digitales que realmente<br>
            ayuden a las personas.
        </center></p>
    </section>

    <!-- Proyectos -->
    <section class="proyectos"><center>
        <h2>Proyectos</h2>

        <div class="proyectos_contenedor">

            <div class="proyecto_card">
                 <img src="img/coreli.jpeg" alt="Proyecto 1" class="proyecto_img">
                <h3>Proyecto 1</h3>
                <p>Sitio web moderno aplicado a la practica de uñas con diseño responsivo y enlace a WhatsApp.</p>
               <a href="https://mauis2.github.io/Coreli-Nails/" target="_blank">
        Ver proyecto
    </a>
            </div>

            <div class="proyecto_card">
                 <img src="img/Alien.jpg" alt="Proyecto 1" class="proyecto_img">
                <h3>Proyecto 2</h3>
                <p>Aplicación web conectada con API.</p>
                <a href="#" target="_blank">Ver proyecto</a>
            </div>

            <div class="proyecto_card">
                <img src="img/Alien.jpg" alt="Proyecto 1" class="proyecto_img">
                <h3>Proyecto 3</h3>
                <p>Landing page con animaciones suaves.</p>
                <a href="#" target="_blank">Ver proyecto</a>
            </div></center>

        </div> <!-- cierre correcto de proyectos_contenedor -->
    </section>



    <section class="habilidades">
        <h2>Habilidades</h2>

      <div class="habilidades_contenedor">
            <span>HTML</span>
            <br>
            <span>CSS</span>
            <br>
            <span>JAVA</span>
            <br>
            <span>GIT & GITHUB</span>
            
        </div>
    </section>


    <section class="contacto">
        <h2><center>Contacto</h2></center>

         <p><center>¿Quieres trabajar conmigo o tienes alguna duda? ¡Hablemos!</p>

          <div class="contacto_links">
        <a href="mailto:me2000lanie@gmail.com">Enviar correo</a>
        <a href="https://wa.me/5569565883" target="_blank">WhatsApp</a>
        <a href="https://github.com/Mauis2" target="_blank">GitHub</a></center>
    </div>
    </section>

</body>
</html>
